<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Üniversite AR Tanıtım</title>
    <!-- A-Frame ve AR.js -->
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-ar-nft@1.2.0/dist/aframe-ar-nft.min.js"></script>
    <script src="https://unpkg.com/three@0.147.0/build/three.min.js"></script>
    <script src="https://unpkg.com/hikar.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: black;
            height: 100%;
        }

        #cameraFeed {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 0;
        }

        a-scene {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }
    </style>
</head>

<body>
    <!-- Kamera görüntüsü _-->
    <video id="cameraFeed" autoplay playsinline muted></video>

    <!-- A-Frame sahnesia -->
    <a-scene embedded arjs="sourceType: webcam; debugUIEnabled: false;" vr-mode-ui="enabled: false"
        renderer="logarithmicDepthBuffer: true;">
        <a-entity id="model1" gltf-model="./models/model1.glb" scale="5 5 5"
            gps-entity-place="latitude: 37.051526; longitude: 36.226987;"></a-entity>
        <a-camera gps-camera rotation-reader></a-camera>
    </a-scene>

    <script src="main.js"></script>
</body>

</html>